<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="my page about me">
        <meta name="kewords" content="web, justin, lee, four county">
        <title> Justin lee's page</title>
        <link rel="stylesheet" href="justinstyle.css" type="text/css">
    </head>
    <body>
        <header> 
            <h1>Justin lee's page</h1>
            <h2> This page is about me</h2>
            <h6>home page</h6> 
        </header>
        <main>
            <br>
            <nav>
                <OL>
                    <li><a href="index.html" title="Home page">Home page</a></li>
                    <li><a href="index1.html" title ="second page">page two hobbies and graditude</a></li>
                    <li><a href="index2.html" title ="third page">page three extra not part of assignment</a></li>
                </OL>
            </nav>

            <br>
             <img src="justin'simage.png" alt="in place of self picture" height="100" width="100">
            <h3> family and pets</h3>
            <p>
             I have my twin brother Michael who plays the trombone, and we will some times work on our codes for are bolts together. We have a sister named Melissa who is
                two years younger than us who plays the clarinet in band. We have three dogs and their names are Addison, Dash, and Shadow. My dad played the trombone when he
                was in band, and now michael plays his trombone. our Mom played the flute in band witch is currently in Melissa's room. Our parents were both in the air force
                and after high school I am thinking about join the codeing side of the millitary.   
            </p>
            <h3> sports and school</h3>
            <p>
            <span class="myhobbies">I am curently in band, cross county, and plan on doing track later in the year. If I had to rank them I would put cross country first then track and finaly
                band.<em> 8/22/2025 was my first time playing the trumpet on the turf at a football game.</em> in cross country I am going to run my first night race on 8/23/2025, and I'm very
                excited for it. track seaon has not started yet, but I am still excited for what is to come.</span>
                <br>
            </p>
        </main>
    </body>
</html> 